<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<<footer>
      <div class="container">
        <div class="row">
      <section id="Contact" class="col-12 col-sm-6 col-md-4 col-lg-3">
        <h1>Contact Us</h1>
          <span>Mail Us:</span><br>
        <p>support@asterhospital.com</p>
        <span>Call Us:</span><br>
          <p>+918066040400</p><hr>
      </section>
      <section id="Store" class="col-12 col-sm-6 col-md-4 col-lg-3">
        <span>Address:</span><br>
          <p>CA-37, 24th Main Rd, ITI Layout, 1st Phase, J. P. Nagar, Bengaluru, Karnataka 560078</p><hr>
      </section>
      <section id="Connect" class="col-12 col-sm-6 col-md-4 col-lg-3">
        <h1>Connect to Us</h1>
          <span><a href="#">Twitter</a></span><br>
          <span><a href="#">Facebook</a></span><br>
          <span><a href="#">Instagram</a></span><br><hr>
      </section>
      <section id="Connect" class="col-12 col-sm-6 col-md-4 col-lg-3">
        <h1>&copy; Copyright</h1>
          <span>TheAsterAcharya@2020</span><br><hr>
      </section>
        </div>
      </div><!-- End of container-->
</footer>
 

</html>
